server {

	listen               443 ssl http2;
	ssl_certificate      /etc/ssl/certs/localhost.crt;
	ssl_certificate_key  /etc/ssl/private/localhost.key;

	server_name          alessio-arena-www.internal.local;
	root                 /usr/share/nginx/html/dist/loginApp;

	location / {
		try_files $uri $uri/ /index.html?$query_string;
		index index.html;
	}

}
